# Publish GitHub workflow artifacts tutorial example
name: Publish GitHub Actions Artifacts Example

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
       
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - run: cd $GITHUB_WORKSPACE/Map
    - name: Zip Folder
      run: zip -r map.zip Map/scripts
    - run: cd ..
    - run: mkdir -p path/to/artifact
    - name: Copy Scripts
      run: cp -r map.zip path/to/artifact
    
    # - name: Copy Scripts 2
      # run: cp -r H5_Game.rar path/to/artifact

    - uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: path/to/artifact/
